# KotlinUberClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoghi/kotlinuberclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoghi/kotlinuberclone/: Common.kt  DriverHomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yoghi/kotlinuberclone/model/: DriverInfoModel.kt  TokenModel.kt
app/src/main/java/com/yoghi/kotlinuberclone/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/yoghi/kotlinuberclone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yoghi/kotlinuberclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yoghi/kotlinuberclone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/yoghi/kotlinuberclone/utils/: UserUtils.kt
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_main.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yoghi/kotlinuberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
